
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Simulateur de Match</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body class="match">
<div class="overlay">
    <h1>Simulateur de Match</h1>
    <form method="post" action="/simulate_match">
        <label>Joueur 1:</label><input type="text" name="player1"><br>
        <label>Joueur 2:</label><input type="text" name="player2"><br>
        <label>Surface:</label>
        <select name="surface">
            <option value="dur">Dur</option>
            <option value="terre">Terre battue</option>
            <option value="gazon">Gazon</option>
            <option value="indoor">Indoor</option>
        </select><br>
        <label>Format:</label>
        <select name="best_of"><option value="3">3 sets</option><option value="5">5 sets</option></select><br>
        <button type="submit">Lancer la simulation</button>
    </form>
    <a href="/">Retour à l'accueil</a>
</div>
</body>
</html>
