
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Création de Tournoi</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body class="tournament">
<div class="overlay">
    <h1>Création de Tournoi</h1>
    <form method="post" action="/create_tournament">
        <label>Nom:</label><input type="text" name="name"><br>
        <label>Surface:</label>
        <select name="surface">
            <option value="dur">Dur</option>
            <option value="terre">Terre battue</option>
            <option value="gazon">Gazon</option>
            <option value="indoor">Indoor</option>
        </select><br>
        <label>Nombre de participants:</label>
        <input type="number" name="nb_participants" min="4" max="128"><br>
        <button type="submit">Créer le tournoi</button>
    </form>
    <a href="/">Retour à l'accueil</a>
</div>
</body>
</html>
